android/proto/src/main/proto/steps.proto

package stepsproto;

option java_package = "com.hiit.steps";
option java_outer_classname = "StepsProtos";

message Message {

    enum Type {
        SENSOR_EVENT =  1;
        LOCATION = 2;

        // control messages
        START = 3;
        START_ACK = 4;
        STOP = 5;
        RESUME = 6;
    }
    required Type type = 1;
    optional int64 timestamp = 2; // nanoseconds
    optional string id = 3; // reused for control messages
    repeated float value = 4;

    // location
    optional int64 utctime = 5; // milliseconds
    optional double latitude = 6;
    optional double longitude = 7;
    optional double accuracy = 8;
    optional double altitude = 9;
    optional double bearing = 10;
    optional double speed = 11;
}